# Confissoes

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pintto/confissoes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pintto/confissoes/: Criar_senha.java  Login.java  MainActivity.java  Settings.java  SplashScreen.java
app/src/main/java/com/pintto/confissoes/Gerenciadores/: GerenciadorDeSenhas.java  GerenciadorDeTexto.java  Preferencias.java
app/src/main/res/drawable/: background_gradient.xml  ic_check.xml  ic_delete.xml  ic_font.xml  ic_launcher_background.xml  material_popup_background.xml  round_button.xml
app/src/main/res/layout/: activity_criar_senha.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash_screen.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pintto/confissoes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
